<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <ImageButton
        android:id="@+id/mail"
        android:layout_width="170dp"
        android:layout_height="137dp"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="200dp"
        app:srcCompat="@drawable/mail" />

    <ImageButton
        android:id="@+id/telefon"
        android:layout_width="170dp"
        android:layout_height="137dp"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="40dp"
        app:srcCompat="@drawable/telefon" />
</LinearLayout>